org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions
android.useAndroidX=true
android.enableJetifier=true

android.enableR8=true
kotlin.compiler.nowarn=true